# RetroAchievementsDiscordBot

./: .gitignore  README.md  RetroAchievementsDiscordBot.sln
RetroAchievementsDiscordBot/: Program.cs  RetroAchievementsDiscordBot.csproj  appsettings.json  ra_bot.db
RetroAchievementsDiscordBot.Tests/: Achievement_Unlocks_Should.cs  RetroAchievementsDiscordBot.Tests.csproj  coverage.bat
RetroAchievementsDiscordBot/Configuration/: BotOptions.cs  DatabaseOptions.cs  DiscordOptions.cs  RetroAchievementsOptions.cs
RetroAchievementsDiscordBot/Database/: DatabaseClient.cs  IDatabaseClient.cs
RetroAchievementsDiscordBot/Model/: Achievement.cs  GameInfoAndUserProgress.cs  User.cs  UserGameStatus.cs
RetroAchievementsDiscordBot/Services/: Bot.cs  DiscordRestApiClient.cs  IDiscordRestApiClient.cs  IRetroAchievementsClient.cs  MockRetroAchievementsClient.cs  RetroAchievementsRestApiClient.cs
RetroAchievementsDiscordBot/sql/: 01_init_db.sql  02_populate_db.sql  init_db.sql
